{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "Blog App exercise from The Web Developer Bootcamp course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Casanova",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.12"
  }
}
